@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Yellowtail&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Titillium Web", sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul li {
  list-style-type: none;
}

body {
  background-color: rgb(47, 48, 65);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1b1f24;
}
nav .logo__box h1 {
  font-family: "Yellowtail", cursive;
  font-size: 5rem;
  color: #ffffff;
  font-weight: 200;
  text-shadow: 2px 2px 10px rgb(0, 0, 0);
}
nav .logo__box h1:hover {
  cursor: pointer;
}
nav .menu_box ul {
  display: flex;
  font-size: 2rem;
}
nav .menu_box ul li {
  margin: 30px;
}
nav .menu_box ul li a {
  color: white;
  font-weight: 500;
  transition: 0.3s ease;
}
nav .menu_box ul li a:hover {
  text-shadow: 1px 1px 5px white;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  background-color: rgb(47, 48, 65);
  color: black;
}
.app .case__name {
  font-size: 3rem;
  margin-bottom: 7%;
  color: white;
}

.roulette {
  width: 1200px;
  position: relative;
  background-color: #1b1f24;
  border-radius: 10px;
}
.roulette .arrow1 {
  position: absolute;
  left: 50%;
  transform: translate3d(-50%, -20px, 0);
  height: 60px;
  filter: drop-shadow(0 0 20px rgba(184, 6, 6, 0.8));
  z-index: 1;
}
.roulette .roll {
  overflow: hidden;
}
.roulette .roll__list {
  position: relative;
  display: inline-flex;
  left: 0;
  transform: translate3d(0, 0, 0);
  transition: 5s cubic-bezier(0.21, 0.53, 0.29, 0.99);
}
.roulette .roll__list__item {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 240px;
  transition: 0.3s ease;
}
.roulette .roll__list__item:nth-child(2n) {
  background: rgba(0, 0, 0, 0.2);
}
.roulette .roll__list__item.active {
  background-color: rgba(255, 0, 0, 0.5647058824);
}
.roulette .roll__list__item.active img {
  transform: scale(1.05);
}
.roulette .roll__list__item img {
  width: 80%;
  height: 80%;
  -o-object-fit: contain;
     object-fit: contain;
  transition: 0.3s ease;
}
.roulette .start {
  position: absolute;
  top: 100%;
  left: 45%;
  transform: translate3d(-45%, 20px 0);
  margin-top: 20px;
  padding: 8px 25px;
  border: none;
  border-radius: 5px;
  outline: none;
  background: #aa5353;
  color: white;
  font-weight: 600;
  font-size: 1.5rem;
  letter-spacing: 6px;
  transition: 0.2s ease;
  cursor: pointer;
}
.roulette .start:hover {
  background: #e72121;
}

/* Стили для pop-up */
.popup {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.5s;
}
.popup-price {
  color: #e72121;
}
.popup-content {
  background-color: #1b1f24;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #ffffff;
  border-radius: 10px;
  width: 80%;
  max-width: 450px;
  text-align: center;
  font-size: 1.7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: white;
}
.popup .close {
  color: #ffffff;
  float: right;
  font-size: 4rem;
  font-weight: bold;
  align-self: self-end;
  margin: -30px 0px;
  transition: 0.3s ease;
}
.popup .close:hover, .popup .close:focus {
  color: #e72121;
  text-decoration: none;
  cursor: pointer;
}
.popup img {
  max-width: 80%;
  height: auto;
  filter: drop-shadow(0 0 10px rgb(255, 255, 255));
}

.rewards {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.rewards-txt {
  font-size: 3rem;
  color: white;
}
.rewards-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
}
.rewards li {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #1b1f24;
  border-radius: 10px;
  padding: 5px;
}
.rewards li span {
  font-size: 1.3rem;
  color: white;
}
.rewards li img {
  width: 40%;
  height: auto;
  filter: drop-shadow(0px 0px 20px #e72121);
}

footer {
  width: 100%;
  background: white;
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
  padding: 0.5%;
}

.cases__sec {
  min-height: 80vh;
  width: 70%;
  margin: 1% auto 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cases__sec h1 {
  font-size: 3rem;
  color: white;
}
.cases__sec .cases_box {
  width: 100%;
}
.cases__sec .cases_box ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
}
.cases__sec .cases_box ul li {
  border: 1px solid white;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  transition: 0.3s ease;
}
.cases__sec .cases_box ul li img {
  margin: auto;
  width: 80%;
}
.cases__sec .cases_box ul li a {
  color: white;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cases__sec .cases_box ul li a .old__price {
  font-size: 2rem;
  text-decoration: line-through;
  position: absolute;
  top: -25px;
  right: -60px;
  color: white;
  font-weight: 500;
}
.cases__sec .cases_box ul li a .new__price {
  position: relative;
  margin-top: 30px;
  font-size: 2.8rem;
  color: #e72121;
  font-weight: 700;
}
.cases__sec .cases_box ul li:hover {
  box-shadow: 0 0 10px rgb(255, 255, 255);
  transform: scale(1.01);
  background: rgba(255, 255, 255, 0.18);
}

.inventory__sec {
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.inventory__sec h1 {
  font-size: 3rem;
  color: white;
}
.inventory__sec .inv__bal {
  font-size: 1.4rem;
  color: white;
  align-self: flex-end;
  margin-right: 2%;
  margin-bottom: 20px;
}
.inventory__sec .inventory {
  min-height: 70vh;
  width: 70%;
  margin: 0 auto;
  background: #1b1f24;
  border-radius: 15px;
  padding: 20px;
}
.inventory__sec .inventory ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
}
.inventory__sec .inventory ul li {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  padding: 0 10px;
  border-radius: 5px;
}
.inventory__sec .inventory ul li img {
  width: 70%;
}
.inventory__sec .inventory ul li .inv_divider {
  margin: 20px 0 5px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.inventory__sec .inventory ul li .inv_divider p {
  font-size: 1.4rem;
  color: #e72121;
  font-weight: 700;
}
.inventory__sec .inventory ul li .inv_divider button {
  background: transparent;
  font-size: 1.2rem;
  border: 1px solid #e72121;
  font-weight: 800;
  padding: 5px 20px;
  color: #e72121;
  transition: 0.3s ease;
}
.inventory__sec .inventory ul li .inv_divider button:hover {
  color: white;
  background-color: #e72121;
}/*# sourceMappingURL=style.css.map */